{
  "name": "EquiTrack",
  "short_name": "EquiTrack",
  "icons": [
    {
      "src": "/flammial/EquiTrack/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/flammial/EquiTrack/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Ma première PWA",
  "orientation": "portrait",
  "start_url": "https://srv-peda2.iut-acy.univ-smb.fr/flammial/EquiTrack/",
  "scope": "https://srv-peda2.iut-acy.univ-smb.fr/flammial/EquiTrack/"
}